FONCTION filtrerSuperpositions(creneaux)
  PARAMETRES locaux
    CHAINE: creneaux[] // nos créneaux déjà triés

  VARIABLES
    CHAINE: creneauxSansSuperpositions[] // le futur résultat
    ENTIER: position

DEBUT
  // On récupère le nombre de créneaux à filtrer
  nombreCreneaux ← tailleDuTableau(creneaux)

  // Le 1er créneau est forcément bon, on l'ajoute donc à notre liste
  ajouterDansTableau(creneauxSansSuperpositions, creneaux[0])

  // On initialise l'horaire de fin de référence à celui du 1er créneau
  horaireFinReference ← lireHoraireFinDeCreneau(creneaux[0])
  
  // On commence la boucle à partir de 1 car on veut comparer le 2ème
  // créneau avec le 1er
  POUR position ALLANT DE 1 À nombreCreneaux - 1 PAR PAS DE 1 FAIRE
    horaireFin ← lireHoraireFinDeCreneau(creneaux[position])
    
    // Si on n'est PAS dans le cas particulier
    SI dureeTrou(horaireFinReference, horaireFin) >= -1 ALORS
      // On ajoute ce créneau à notre nouvelle liste
      ajouterDansTableau(creneauxSansSuperpositions, creneaux[position])

      // On utilise ce créneau valide comme nouvelle
      // référence pour la prochaine comparaison
      horaireFinReference ← lireHoraireFinDeCreneau(creneaux[position])
    FIN SI
  FIN POUR

  // On retourne tous les créneaux valides filtrés
  RETOURNER creneauxSansSuperpositions
FIN